PORT=4000
MONGO_DB=mongodb+srv://erinaerina943:pwd@blog.phsdh2g.mongodb.net/blog
JWT_SECRET=secret
EMAIL_USER=erinaerina943@gmail.com
EMAIL_PASS=wvmlgyepgtrffflp
BASE_URL=https://blog-project-rust-zeta.vercel.app/